<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven</groupId>
		<artifactId>sourceforge</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../sourceforge/pom.xml</relativePath>
	</parent>

	<groupId>ro.kuberam.maven.plugins</groupId>
	<artifactId>kuberam-xar-plugin</artifactId>
	<version>0.1</version>
	<packaging>maven-plugin</packaging>
	<name>kuberam xar plugin</name>
	<description>Plugin for generating xar archives</description>
	<url>http://kuberam.ro</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/claudius108/kuberam.git</connection>
		<url>http://github.com/claudius108/kuberam/tree/master/kuberam-xar-plugin</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>sourceforge</id>
			<url>sftp://${sourceforge-frs-host}${sourceforge-user-web-htdocs-path}</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<goals>
					<goal>deploy</goal>
				</goals>
				<configuration>
					<repositoryId>sourceforge</repositoryId>
					<generatePom>true</generatePom>
					<artifactId>${project.artifactId}</artifactId>
					<groupId>${project.groupId}</groupId>
					<version>${project.version}</version>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>