# kuberam

./: .classpath  .project  README.md  pom.xml
junit-tests/: pom.xml
junit-tests/src/main/java/ro/kuberam/tests/junit/: BaseTest.java
kuberam-expath-plugin/: .classpath  .project  pom.xml
kuberam-expath-plugin/src/main/java/ro/kuberam/maven/expathPlugin/: DefaultFileSet.java  DeployXarMojo.java  GenerateDescriptorsMojo.java  InstallXarMojo.java  MakeXarMojo.java  MakeXarMojoOld.java
kuberam-expath-plugin/src/main/java/ro/kuberam/maven/expathPlugin/mojos/: AbstractExpathMojo.java  DeployXarMojo.java  GenerateDescriptorsMojo.java  GenerateLibBasicsMojo.java  GenerateSpecsIndexMojo.java  InstallXarMojo.java  MakeXarMojo.java  TransformSpecToHtmlFormatMojo.java  TransformSpecToHtmlMojo.java
kuberam-expath-plugin/src/main/java/ro/kuberam/maven/xarPlugin/: DeployXarMojo.java  DescriptorConfiguration.java  GenerateLibBasicsMojo.java  MakeXarMojo.java  MakeXarMojoOld.java
kuberam-expath-plugin/src/main/java/ro/kuberam/maven/xarPlugin/mojos/: AbstractExpathMojo.java
kuberam-expath-plugin/src/main/resources/ro/kuberam/maven/expathPlugin/: expath-lib-pom-template.xml  generate-java-classes.xsl  generate-lib-basics.xsl  generate-specs-index.xsl
kuberam-expath-plugin/src/main/resources/ro/kuberam/maven/expathPlugin/xmlspec/: transform-spec.xsl  xmlspec-orig.xsl  xmlspec.xsl
kuberam-expath-plugin/src/main/resources/ro/kuberam/maven/xarPlugin/: expath-lib-pom-template.xml
kuberam-expath-plugin/src/site/: site.xml
kuberam-expath-plugin/src/site/apt/: index.apt
kuberam-expath-plugin/src/test/java/ro/kuberam/maven/xarPlugin/tests/: MakeXarTest.java
kuberam-expath-plugin/src/test/resources/ro/kuberam/maven/expathPlugin/tests/generate-lib-basics/: pom.xml
kuberam-expath-plugin/src/test/resources/ro/kuberam/maven/expathPlugin/tests/generate-specs-index/: index.html  pom.xml
kuberam-expath-plugin/src/test/resources/ro/kuberam/maven/xarPlugin/tests/: pom.xml
kuberam-i18n-plugin/: pom.xml
kuberam-maven-artifacts/location/: .project  pom.xml
kuberam-maven-artifacts/location/src/main/java/ro/kuberam/location/: ErrorMessages.java  Functions.java  FunctionsOld.java  GetCountryAlpha2Code.java  GetCountryName.java  ModuleDescription.java
kuberam-maven-artifacts/location/src/main/java/ro/kuberam/location/ipLocalisation/: IpLocalisation.java  IpLocalisationFunctions.java
kuberam-maven-artifacts/location/src/main/resources/ro/kuberam/location/: changelog.txt  readme.txt
kuberam-maven-artifacts/location/src/main/resources/ro/kuberam/location/ipLocalisation/: country-iso-alpha-3-codes.properties  country-iso-numeric-codes.properties  country-short-names-gazetteer-order-en-US.properties
kuberam-maven-artifacts/location/src/test/java/ro/kuberam/location/ipLocalisation/: IpLocalisationFunctionsTest.java  IpLocalisationTest.java
kuberam-maven-plugins/: .project  pom.xml
kuberam-maven-plugins/abstract/: .classpath  pom.xml  release.properties
kuberam-maven-plugins/base/: pom.xml
kuberam-maven-plugins/kuberam-expath-plugin/: pom.xml
kuberam-maven-plugins/kuberam-expath-plugin/src/main/java/ro/kuberam/maven/expathPlugin/: DependencySet.java  DescriptorConfiguration.java
kuberam-maven-plugins/kuberam-expath-plugin/src/main/resources/ro/kuberam/maven/expathPlugin/: generate-descriptors.xsl  generate-lib-basics.xsl
kuberam-maven-plugins/kuberam-i18n-plugin/: assembly.xml  pom.xml
kuberam-maven-plugins/kuberam-xml-plugin/: pom.xml
kuberam-maven-plugins/src/main/java/ro/kuberam/maven/plugins/mojos/: KuberamAbstractMojo.java
kuberam-xar-plugin/: pom.xml
kuberam-xar-plugin/src/main/java/ro/kuberam/maven/xarPlugin/: DefaultFileSet.java  DependencySet.java  DescriptorConfiguration.java  FileSet.java  GenerateDescriptorsMojo.java  InstallXarMojo.java  MakeXarMojo.java  MakeXarMojoOld.java  MakeXarNewMojo.java  SetBase.java
kuberam-xar-plugin/src/main/resources/ro/kuberam/maven/xarPlugin/: generate-descriptors.xsl
kuberam-xar-plugin/src/test/java/ro/kuberam/maven/xarPlugin/tests/: GenerateDescriptorsMojoTest.java
kuberam-xar-plugin/src/test/resources/ro/kuberam/maven/xarPlugin/tests/: application-assembly.xml  library-assembly.xml  pom.xml
libs/: pom.xml
libs/java/: pom.xml
libs/java/crypto/: .project  pom.xml
libs/java/ft-client/: .project  README.md  pom.xml
libs/java/ft-client/src/main/resources/org/expath/ftclient/: dependencies.xml
libs/java/ft-client/src/test/java/org/expath/ftclient/: FTClientAbstractTest.java  ListResourcesFromGssapiServer.java  connection.properties
libs/java/ft-client/src/test/resources/org/expath/ftclient/: 50-17-208-135-rsa-private-key
libs/java/location/: .project  pom.xml
libs/java/pdf/: pom.xml
libs/js/: pom.xml
libs/js/scrum-board/: pom.xml
libs/js/scrum-board/src/: index.xq
libs/scrum-board/: .project  pom.xml
libs/scrum-board/src/: dev-board.xq  redmine-scrum-board.css
maven-xar-plugin/: .project  pom.xml
maven-xar-plugin/src/main/java/ro/kuberam/maven/xarPlugin/: GenerateDescriptorsMojo.java
maven-xar-plugin/src/main/resources/ro/kuberam/maven/xarPlugin/: generate-descriptors.xsl
maven-xar-plugin/src/test/java/ro/kuberam/maven/xarPlugin/tests/: GenerateDescriptorsMojoTest.java  GenerateDescriptorsMojos.java  XarPluginTest.java
maven-xar-plugin/src/test/resources/ro/kuberam/maven/xarPlugin/tests/: assembly.xml  generate-descriptors.xsl  pom.xml
sourceforge/: .project  pom.xml
sourceforge/js-libs/: .project  pom.xml
xars/: .project  pom.xml
xars/expath-exist-demos/: .project  controller.xql  generate-tests-presentation.xsl  pom.xml
xars/expath-exist-demos/crypto/: .project  assembly.xml  index.xml  pom.xml
xars/expath-exist-demos/ft-client/: .project  assembly.xml  pom.xml
xars/expath-exist-demos/pdf/: .project  assembly.xml  pom.xml
xars/expath-exist-libs/: .project  pom.xml
xars/expath-exist-libs/crypto/: .project  assembly.xml  pom.xml
xars/expath-exist-libs/ft-client/: .project  assembly.xml  pom.xml
xars/expath-exist-libs/pdf/: .project  assembly.xml  pom.xml
(+330 files in other folders)
