<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven</groupId>
		<artifactId>sourceforge</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../sourceforge/pom.xml</relativePath>
	</parent>

	<groupId>ro.kuberam.maven.plugins</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>kuberam maven plugins</name>
	<description>Framework for kuberam maven plugins</description>

	<modules>
		<module>kuberam-expath-plugin</module>
		<module>kuberam-i18n-plugin</module>
		<module>kuberam-xml-plugin</module>
	</modules>

	<properties>
		<mavenVersion>3.1.0</mavenVersion>
		<mavenPluginVersion>3.2</mavenPluginVersion>
		<aetherVersion>0.9.0.M3</aetherVersion>
		<versionProjectInfoReportsPlugin>2.7</versionProjectInfoReportsPlugin>
		<versionJavadocPlugin>2.9.1</versionJavadocPlugin>
		<versionSurefirePlugin>2.16</versionSurefirePlugin>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Teodorescu Claudius Marian PFA</name>
		<url>http://kuberam.ro</url>
	</organization>

	<developers>
		<developer>
			<id>claudius</id>
			<name>Claudius Teodorescu</name>
			<email>claudius.teodorescu@gmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>kuberam</id>
			<url>http://kuberam.ro/repos/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- start of removing along with mojo-executor -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end of removing along with mojo-executor -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${mavenPluginVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>ro.kuberam.maven.plugins</groupId>
			<artifactId>base</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.6</version>
					<goals>
						<goal>deploy</goal>
					</goals>
					<configuration>
						<repositoryId>sourceforge</repositoryId>
						<generatePom>true</generatePom>
						<artifactId>${project.artifactId}</artifactId>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-apt</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report></report>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.8</version> -->
			<!-- </plugin> -->
		</plugins>
	</reporting>

</project>