<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven</groupId>
		<artifactId>sourceforge</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../sourceforge/pom.xml</relativePath>
	</parent>

	<groupId>ro.kuberam.maven.plugins</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>kuberam maven plugins</name>
	<description>Framework for kuberam maven plugins</description>

	<modules>
		<module>kuberam-expath-plugin</module>
		<module>kuberam-i18n-plugin</module>
	</modules>

	<properties>
		<mavenVersion>3.1.0</mavenVersion>
		<mavenPluginVersion>3.2</mavenPluginVersion>
		<aetherVersion>0.9.0.M3</aetherVersion>
		<versionProjectInfoReportsPlugin>2.7</versionProjectInfoReportsPlugin>
		<versionJavadocPlugin>2.9.1</versionJavadocPlugin>
		<versionSurefirePlugin>2.16</versionSurefirePlugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sonatype.sisu</groupId>
					<artifactId>sisu-inject-plexus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${mavenPluginVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>ro.kuberam.maven.plugins</groupId>
			<artifactId>base</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>