<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven</groupId>
		<artifactId>sourceforge</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../sourceforge/pom.xml</relativePath>
	</parent>

	<groupId>ro.kuberam.maven.plugins</groupId>
	<artifactId>kuberam-i18n-plugin</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>kuberam i18n plugin</name>
	<description>Plugin to support internationalization</description>
	<url>http://kuberam.ro/maven/plugins/kuberam-i18n-plugin</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/claudius108/kuberam.git</connection>
		<url>http://github.com/claudius108/kuberam/tree/master/kuberam-i18n-plugin</url>
	</scm>
	<organization>
		<name>Teodorescu Claudius Marian PFA</name>
		<url>http://kuberam.ro</url>
	</organization>
	<developers>
		<developer>
			<id>claudius</id>
			<name>Claudius Teodorescu</name>
			<email>claudius.teodorescu@gmail.com</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>kuberam</id>
			<url>http://kuberam.ro/repos/maven</url>
		</repository>
	</repositories>

	<properties>
		<mavenVersion>3.0.5</mavenVersion>
		<mavenPluginVersion>3.2</mavenPluginVersion>
		<aetherVersion>1.13.1</aetherVersion>
		<versionProjectInfoReportsPlugin>2.7</versionProjectInfoReportsPlugin>
		<versionJavadocPlugin>2.9.1</versionJavadocPlugin>
		<versionSurefirePlugin>2.16</versionSurefirePlugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${mavenPluginVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>