<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven</groupId>
		<artifactId>sourceforge</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>js-libs</artifactId>
	<groupId>ro.kuberam.maven.sourceforge</groupId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JS libs</name>


	<properties>
		<project-archive-name>${project.artifactId}-${project.version}.zip</project-archive-name>
		<project-archive-path>${project.build.directory}/${project-archive-name}</project-archive-path>
		<js-libs-dir-path>${workspaces-dir-path}/js-libs</js-libs-dir-path>
		<remote-ssh-input-string>
			mkdir -p ${synchronizing-user-web-htdocs-path}/repos/maven/ro/kuberam/${project.artifactId}/{latest,${project.version}};
			cp ${synchronizing-project-web-htdocs-path}/latest/target/${project-archive-name} ${synchronizing-user-web-htdocs-path}/repos/maven/ro/kuberam/${project.artifactId}/latest/${project.artifactId}-latest.zip;
			cp ${synchronizing-project-web-htdocs-path}/latest/target/${project-archive-name} ${synchronizing-user-web-htdocs-path}/repos/maven/ro/kuberam/${project.artifactId}/${project.version}/${project-archive-name};
			rm -rf ${synchronizing-project-web-htdocs-path}/latest/target;
			mkdir -p ${synchronizing-project-web-htdocs-path}/stable/${project.version};
			cp -r ${synchronizing-project-web-htdocs-path}/latest/* ${synchronizing-project-web-htdocs-path}/stable/${project.version};
			exit;
		</remote-ssh-input-string>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-index.html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>transform</goal>
							</goals>
							<configuration>
								<forceCreation>true</forceCreation>
								<transformationSets>
									<transformationSet>
										<dir>../${project.artifactId}/tests</dir>
										<includes>
											<include>test-plan.xml</include>
										</includes>
										<stylesheet>http://kert.sourceforge.net/latest/resources/xsl/generate-tests-presentation.xsl</stylesheet>
										<fileMappers>
											<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
												<pattern>^(.*)\.xml$</pattern>
												<replacement>index.html</replacement>
											</fileMapper>
										</fileMappers>
										<outputDir>tests</outputDir>
									</transformationSet>
								</transformationSets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>create-project-archive</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<echo>Create project archive</echo>
									<zip destfile="${project-archive-path}" basedir="${basedir}" excludes="${resources-excluded-from-uploading}" />
								</target>
							</configuration>
						</execution>
						<execution>
							<id>deploy-project-resources-to-repos</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<echo>Create project shell</echo>
									<exec executable="ssh">
										<arg line="${sourceforge-shell-arg-line} create" />
									</exec>
									<echo>Synchronize project's resources with latest version</echo>
									<exec executable="rsync">
										<arg line=" -avP --delete ${synchronizing-excluded-resources} -e ${synchronizing-ssh-argument} ${synchronizing-source-dir} ${synchronizing-project-web-url}/latest/" />
									</exec>
									<exec executable="ssh"
										inputstring="${remote-ssh-input-string}">
										<arg line="${sourceforge-shell-arg-line}" />
									</exec>									
								</target>
							</configuration>
						</execution>
						<execution>
							<id>deploy-project-archive-to-sourceforge-frs</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
								</target>
							</configuration>
						</execution>
						
					</executions>
				</plugin>
<!-- 				<plugin> -->
<!-- 					<groupId>org.codehaus.mojo</groupId> -->
<!-- 					<artifactId>wagon-maven-plugin</artifactId> -->
<!-- 					<executions> -->

<!-- 						<execution> -->
<!-- 							<id>publish-project-archive-to-frs</id> -->
<!-- 							<phase>package</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>upload-single</goal> -->
<!-- 							</goals> -->
<!-- 							<configuration> -->
<!-- 								<serverId>sourceforge</serverId> -->
<!-- 								<fromFile>${project-archive-path}</fromFile> -->
<!-- 								<toFile>${project-archive-name}</toFile> -->
<!-- 								<url>${sourceforge-frs-url}</url> -->
<!-- 							</configuration> -->
<!-- 						</execution> -->
<!-- 						<execution> -->
<!-- 							<id>publish-project-readme-to-frs</id> -->
<!-- 							<phase>package</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>upload-single</goal> -->
<!-- 							</goals> -->
<!-- 							<configuration> -->
<!-- 								<serverId>sourceforge</serverId> -->
<!-- 								<fromFile>${basedir}/documentation/readme</fromFile> -->
<!-- 								<toFile>readme</toFile> -->
<!-- 								<url>${sourceforge-frs-url}</url> -->
<!-- 							</configuration> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>

</project>