<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base</artifactId>
		<groupId>ro.kuberam.maven.xars</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>expath-exist-libs</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<modules>
		<module>ft-client</module>
	</modules>

</project>
