<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven.artifacts</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>location</artifactId>

	<properties>
		<kuberam-i18n-plugin.version>0.1.1</kuberam-i18n-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-i18n-plugin</artifactId>
				<version>${kuberam-i18n-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-ip-l10n-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-ip-l10n-data</goal>
						</goals>
						<configuration>
							<outputDir>${basedir}/src/main/resources/ro/kuberam/location/ipLocalisation</outputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>