<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven.artifacts</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>location</artifactId>

	<properties>
		<kuberam-i18n-plugin.version>0.1.1</kuberam-i18n-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ro.kuberam.maven.plugins</groupId>
			<artifactId>kuberam-i18n-plugin</artifactId>
			<version>${kuberam-i18n-plugin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-ip-l10n-data</id> -->
<!-- 						<phase>process-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>unpack</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<artifactItems> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>ro.kuberam.maven.plugins</groupId> -->
<!-- 									<artifactId>kuberam-i18n-plugin</artifactId> -->
<!-- 									<version>${kuberam-i18n-plugin.version}</version> -->
<!-- 									<type>jar</type> -->
<!-- 									<overWrite>true</overWrite> -->
<!-- 									<outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!-- 								</artifactItem> -->
<!-- 							</artifactItems> -->
<!-- 							<artifact>kuberam-i18n-plugin</artifact> -->
<!-- 							<outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>