<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base</artifactId>
		<groupId>ro.kuberam.maven</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>base</artifactId>
	<groupId>ro.kuberam.maven.libs</groupId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>EXPath libs</name>
	<url>http://expath.org</url>

	<modules>
		<module>scrum-board</module>
		<module>java</module>
		<module>js</module>
	</modules>

</project>
