<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.kuberam.maven.plugins.maven-expath-plugin</groupId>
	<artifactId>transform-spec-to-html-test</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>Test TransformSpecToHtmlMojo</name>
	<url>http://kuberam.ro/specs/expath/crypto/crypto.html</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<version>0.2</version>
				<executions>
					<execution>
						<id>transform-spec-to-html</id>
						<phase>test</phase>
						<goals>
							<goal>transform-spec-to-html</goal>
						</goals>
						<configuration>
							<specFile>${basedir}/crypto.xml</specFile>
							<outputDir>${project.build.directory}</outputDir>
							<googleAnalyticsAccountId>UA-43293529-1</googleAnalyticsAccountId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>