#country iso alpha-2 code = country iso alpha-3 code
#Mon Oct 07 00:50:17 EEST 2013
TL=TLS
TK=TKL
TJ=TJK
TH=THA
TG=TGO
TF=ATF
GY=GUY
TD=TCD
TC=TCA
GW=GNB
GU=GUM
GT=GTM
GS=SGS
GR=GRC
GQ=GNQ
GP=GLP
SZ=SWZ
SY=SYR
GN=GIN
SX=SXM
GM=GMB
GL=GRL
SV=SLV
ST=STP
GI=GIB
SS=SSD
GH=GHA
SR=SUR
GG=GGY
GF=GUF
GE=GEO
SO=SOM
GD=GRD
SN=SEN
GB=GBR
SM=SMR
SL=SLE
GA=GAB
SK=SVK
SJ=534
SI=SVN
SH=SHN
SG=SGP
SE=SWE
SD=SDN
SC=SYC
SB=SLB
SA=SAU
FR=FRA
FO=534
FM=FSM
RW=RWA
FK=FLK
RU=RUS
FJ=FJI
FI=FIN
RS=SRB
RO=ROU
RE=REU
ET=ETH
ES=ESP
ER=ERI
EH=ESH
EG=EGY
EE=EST
EC=ECU
DZ=DZA
QA=QAT
DO=DOM
PY=PRY
DM=DMA
PW=PLW
DK=DNK
DJ=DJI
PT=PRT
PS=PSE
PR=PRI
DE=DEU
PN=PCN
PM=SPM
PL=POL
PK=PAK
PH=PHL
PG=PNG
CZ=CZE
PF=PYF
PE=PER
CY=CYP
CX=CXR
CW=CUW
CV=CPV
PA=PAN
CU=CUB
CR=CRI
CO=COL
CN=CHN
CM=CMR
CL=CHL
CK=COK
CI=CIV
CH=CHE
CG=COG
CF=CAF
CD=COD
CC=CCK
OM=OMN
CA=CAN
BZ=BLZ
BY=BLR
BW=BWA
BV=BVT
BT=BTN
BS=BHS
BR=BRA
BQ=BES
NZ=NZL
BO=BOL
BN=BRN
BM=BMU
BL=534
NU=NIU
BJ=BEN
BI=BDI
BH=BHR
NR=NRU
BG=BGR
BF=BFA
NP=NPL
BE=BEL
NO=NOR
BD=BGD
BB=BRB
ZW=ZWE
NL=NLD
BA=BIH
NI=NIC
NG=NGA
NF=NFK
AZ=AZE
NE=NER
AX=ALA
NC=NCL
AW=ABW
ZM=ZMB
NA=NAM
AU=AUS
AT=AUT
AS=ASM
AR=ARG
AQ=ATA
MZ=MOZ
AO=AGO
MY=MYS
MX=MEX
AM=ARM
AL=ALB
MW=MWI
MV=MDV
ZA=ZAF
MU=MUS
AI=AIA
MT=MLT
MS=MSR
AG=ATG
MR=MRT
AF=AFG
MQ=MTQ
AE=ARE
MP=MNP
AD=AND
MO=MAC
MN=MNG
MM=MMR
ML=MLI
MK=MKD
YT=MYT
MH=MHL
MG=MDG
MF=MAF
ME=MNE
MD=MDA
MC=MCO
MA=MAR
YE=YEM
LY=LBY
LV=LVA
LU=LUX
LT=LTU
LS=LSO
LR=LBR
LK=LKA
LI=LIE
LC=LCA
LB=LBN
LA=LAO
KZ=KAZ
KY=CYM
KW=KWT
KR=KOR
KP=PRK
KN=KNA
KM=COM
KI=KIR
WS=WSM
KH=KHM
KG=KGZ
KE=KEN
WF=WLF
JP=JPN
JO=JOR
JM=JAM
VU=VUT
JE=JEY
VN=VNM
VI=VIR
VG=VGB
VE=VEN
VC=VCT
VA=VAT
IT=ITA
IS=ISL
IR=IRN
IQ=IRQ
UZ=UZB
IO=IOT
UY=URY
IN=IND
IM=IMN
IL=ISR
US=USA
IE=IRL
ID=IDN
UM=UMI
UG=UGA
UA=UKR
HU=HUN
HT=HTI
HR=HRV
TZ=TZA
HN=HND
HM=HMD
TW=TWN
TV=TUV
HK=HKG
TT=TTO
TR=TUR
TO=TON
TN=TUN
TM=TKM
